<!DOCTYPE html>
<html>

	<head>
		<link rel="shortcut icon" href="../img/煋锦官方图标.png" />
		<link rel="bookmark"href="../img/煋锦官方图标.png" />
		
		<meta charset="utf-8">
		<title>煋锦·推出产品</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style <style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			.shape{
				margin:0px auto;
				width:100%;
				height:40px;
				background-color:black;
				list-style:none;
			}
			.shape li{
				width:25%;
				text-align:center;
				padding-top:8px;
				padding-bottom:8px;
				float:left;
			}
			.shape li a{
				font-size:18px;
				display:block;
				width:100%;
				text-decoration:none;
				color:white;
				font-weight:bold;
			}
			.shape li:hover{
				background-color:darkblue;
			}
		</style>
		
		
	<body leftmargin="0" topmargin="0">
		<ul class="shape">
			<li><a href="../index.html">首页</a></li>
			<li><a href="../jianjie/index.html">简介</a></li>
			<li><a href="../guanyuwomen/index.html">关于我们</a></li>			
			<li><a href="index.html">推出产品</a></li>
		</ul>
		
		<img src="../img/导航.png" width="100%">
		<h1>&nbsp;&nbsp;&nbsp;关于 煋锦工作室 的旗下系列：</h1>
		
		
		
		
		
		
		<br>
		<a href="chongjianxiaozhen.html" <h3>重建小镇...</h3></a>
		
		<br>
		<br>
		
		
		
		
		
		
		
		<hr>
		<br>
		<br>
		<center>
			
			Copyright &copy; 2019 Xingjin . All rights reserved.
		
		<br>
		</center>
		
		
		
	</body>

</html>
