<!DOCTYPE html>
<html>

	<head>
		<link rel="shortcut icon" href="../img/煋锦官方图标.png" />
		<link rel="bookmark"href="../img/煋锦官方图标.png" />
		<meta charset="utf-8">
		<title>煋锦·简介</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style <style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			.shape{
				margin:0px auto;
				width:100%;
				height:40px;
				background-color:black;
				list-style:none;
			}
			.shape li{
				width:25%;
				text-align:center;
				padding-top:8px;
				padding-bottom:8px;
				float:left;
			}
			.shape li a{
				font-size:18px;
				display:block;
				width:100%;
				text-decoration:none;
				color:white;
				font-weight:bold;
			}
			.shape li:hover{
				background-color:darkblue;
			}
		</style>
		
		
	</head>

	<body leftmargin="0" topmargin="0">
		<ul class="shape">
			<li><a href="../index.html">首页</a></li>
			<li><a href="index.html">简介</a></li>
			<li><a href="../guanyuwomen/index.html">关于我们</a></li>			
			<li><a href="../tuichuchanpin/index.html">推出产品</a></li>
		</ul>
		
		<img src="../img/导航.png" width="100%">
		<br>
		<br>
		<center>
			<h1>简介</h1>
		</center>
		
		<br>
		<br>
		
		<center>
		<div align="left" style="width:320px;">
			<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“煋锦”是由&nbsp;&nbsp;&nbsp;&copy;<i>煋锦工作室</i>&nbsp;</h3>
			<br><h3>制作而成,建造此工作室的目的是为了</h3><br><h3>让玩家们玩到更加
			新鲜的游戏,使原版</h3><br><h3>游戏更有乐越。&copy;<i>煋锦工作室</i>
			于2019</h3><br><h3>年1月19日成立。</h3>
		</div>
		<br>
		<br>
		
		
		
		
		
		
		
		<hr>
		<br>
		<br>
		<center>
			
			Copyright &copy; 2019 Xingjin . All rights reserved.
		
		<br>
		</center>
		
		
		</body>
	</html>
	
		